---
title: Introduction
published: true
---

<script>
    import mechanic from '$lib/images/basic-mechanism.svg'
</script>

<img src={mechanic} class="mx-auto" width="600px" />

Cyclo leverages FLR (Flare) tokens in a novel way:
1. **Lock FLR to Mint**: Participants lock their FLR tokens and are issued cFLR based on the FLR-USD price at the time of transaction, and an equal number of ERC-1155 receipt tokens with an ID representing the lock-up price.
3. **Trade cFLR**: Users can trade cFLR within the Flare ecosystem.
4. **Burn to Unlock FLR**: To unlock their original FLR, users burn their receipt tokens and an equal amount of cFLR.

This system provides two main utilities:
1. **Leverage**: A novel mechanism for what is effectively non-liquidating leverage for FLR tokens.
2. **New token, cFLR:** A price-bound token that can be speculated on or held as an alternative to stablecoins.