---
title: Mechanic
published: true
---

<script>
    import locking from '$lib/images/locking.svg'
    import unlocking from '$lib/images/unlocking.svg'
</script>

### Locking FLR

Participants lock FLR into a smart contract and receive two types of tokens:
1. **cFLR (ERC-20):** Based on the FLR-USD price at the time of the transaction.
2. **Receipt tokens (ERC-1155):** Each with an ID representing the FLR-USD price.


#### Calculation of cFLR Tokens Minted and Receipt Tokens Issued

The number of cFLR tokens minted and ERC-1155 receipt tokens issued is determined by the USD value of the locked FLR, obtained using the Flare Time Series Oracle (FTSO).

$$
\text{cFLR}_{\text{minted}} = \text{Receipts}_{\text{issued}} = \text{FLR}_{\text{locked}} \times \text{FLR-USD}_{\text{price}}
$$

Where:
- $\text{cFLR}_{\text{minted}}$ is the number of cFLR tokens to be minted.
- $\text{Receipts}_{\text{issued}}$ is the number of ERC-1155 receipt tokens issued.
- $\text{FLR}_{\text{locked}}$ is the amount of FLR tokens locked into the smart contract.
- $\text{FLR-USD}_{\text{price}}$ is the current USD price of FLR as provided by the Flare Time Series Oracle (FTSO).

<img src={locking} alt="locking flr" class="w-1/2 mx-auto" />

For example, if a user locks 100 FLR and the current FLR-USD price is $0.03, the number of cFLR tokens minted and receipt tokens issued would be:

$$
\text{cFLR}_{\text{minted}} = \text{Receipts}_{\text{issued}} = 100 \, \text{FLR} \times 0.03 \, \text{FLR-USD}_{\text{price}} = 3 \, \text{cFLR}
$$

#### Calculation of FLR Unlocked

When a user wants to unlock FLR tokens, they need to burn some amount of cFLR and the same amount of some ERC-1155 receipt tokens.

The amount of FLR unlocked is based on the amount of cFLR burned and their individual lock-up price represented by the receipt tokens.

The equation for calculating the amount of FLR tokens unlocked is:

$$
\text{FLR}_{\text{unlocked}} = \frac{\text{cFLR}_{\text{burned}}}{\text{Receipts}_{\text{price}}}
$$

Where:
- $\text{FLR}_{\text{unlocked}}$ is the amount of FLR tokens to be unlocked.
- $\text{Receipts}_{\text{price}}$ is the USD price of FLR at the time of the initial lock-up, as recorded by the ERC-1155 receipt tokens.
- $\text{cFLR}_{\text{burned}}$ is the amount of cFLR tokens burned by the user.

<img src={unlocking} alt="unlocking flr" class="w-1/2 mx-auto" />

For example, if a user wants to unlock 100 FLR and the initial FLR-USD price was $0.03, the amount of cFLR tokens burned and FLR unlocked would be:

$$
\text{FLR}_{\text{unlocked}} = \frac{3 \, \text{cFLR}}{0.03 \, \text{USD/FLR}} = 100 \, \text{FLR}
$$

$$
\text{cFLR}_{\text{burned}} = 100 \, \text{FLR} \times 0.03 \, \text{USD/FLR} = 3 \, \text{cFLR}
$$

### Token supply

The total supply of ERC-1155 receipt tokens, represented by the sum of all token IDs, is always equal to the total supply of cFLR tokens. 

$$
\sum \text{Receipts}_{\text{IDs}} = \text{Total Supply of cFLR}
$$

For example, if 300 cFLR tokens are minted when the FLR-USD price is 0.03, and 100 are minted when the FLR-USD price is 0.031, in circulation there will be:
- 300 ERC-1155 tokens with ID 0.03
- 100 ERC-1155 tokens with ID 0.031
- 400 cFLR tokens

### Full Collateralization

The system ensures full collateralization through a 1:1 mint and burn mechanism. The amount of cFLR minted corresponds to the FLR-USD price at the time of minting, while the amount of cFLR burned corresponds to the _original_ lock-up price represented by the receipt.

Let $\text{FLR-USD}_{\text{lock-up i}}$ be the USD price of FLR at the time of the $i^{th}$ lock-up, and $\text{cFLR}_{\text{issued i}}$ be the cFLR tokens issued at that lock-up price. The total FLR locked in the smart contract is the sum of all these amounts:

$$
\text{Total FLR Locked} = \sum_{i=1}^{n} \frac{\text{cFLR}_{\text{issued i}}}{\text{FLR-USD}_{\text{lock-up i}}}
$$

Where:
- $\text{Total FLR Locked}$ is the sum of all FLR tokens locked in the smart contract.
- $\text{cFLR}_{\text{issued i}}$ is the amount of cFLR tokens issued at the $i^{th}$ lock-up.
- $\text{FLR-USD}_{\text{lock-up i}}$ is the USD price of FLR at the time of the $i^{th}$ lock-up, as determined by the Flare Time Series Oracle (FTSO).

This ensures that if all cFLR tokens and their corresponding receipts were burned, the amount of FLR locked would fully cover the redemption, maintaining full collateralization.