---
title: Mechanic
published: true
---

<script>
    import locking from '$lib/images/locking.svg'
    import unlocking from '$lib/images/unlocking.svg'
</script>

### Locking FLR

Participants lock FLR into a smart contract and receive two types of tokens:
1. **cyFLR (ERC-20):** Based on the FLR-USD price at the time of the transaction.
2. **Receipt tokens (ERC-1155):** Each with an ID representing the FLR-USD price.


#### Calculation of cyFLR Tokens Minted and Receipt Tokens Issued

The number of cyFLR tokens minted and ERC-1155 receipt tokens issued is determined by the USD value of the locked FLR, obtained using the Flare Time Series Oracle (FTSO).

$$
\text{cyFLR}_{\text{minted}} = \text{Receipts}_{\text{issued}} = \text{FLR}_{\text{locked}} \times \text{FLR-USD}_{\text{price}}
$$

Where:
- $\text{cyFLR}_{\text{minted}}$ is the number of cyFLR tokens to be minted.
- $\text{Receipts}_{\text{issued}}$ is the number of ERC-1155 receipt tokens issued.
- $\text{FLR}_{\text{locked}}$ is the amount of FLR tokens locked into the smart contract.
- $\text{FLR-USD}_{\text{price}}$ is the current USD price of FLR as provided by the Flare Time Series Oracle (FTSO).

<img src={locking} alt="locking flr" class="w-1/2 mx-auto" />

For example, if a user locks 100 FLR and the current FLR-USD price is $0.03, the number of cyFLR tokens minted and receipt tokens issued would be:

$$
\text{cyFLR}_{\text{minted}} = \text{Receipts}_{\text{issued}} = 100 \, \text{FLR} \times 0.03 \, \text{FLR-USD}_{\text{price}} = 3 \, \text{cyFLR}
$$

#### Calculation of FLR Unlocked

When a user wants to unlock FLR tokens, they need to burn some amount of cyFLR and the same amount of some ERC-1155 receipt tokens.

The amount of FLR unlocked is based on the amount of cyFLR burned and their individual lock-up price represented by the receipt tokens.

The equation for calculating the amount of FLR tokens unlocked is:

$$
\text{FLR}_{\text{unlocked}} = \frac{\text{cyFLR}_{\text{burned}}}{\text{Receipts}_{\text{price}}}
$$

Where:
- $\text{FLR}_{\text{unlocked}}$ is the amount of FLR tokens to be unlocked.
- $\text{Receipts}_{\text{price}}$ is the USD price of FLR at the time of the initial lock-up, as recorded by the ERC-1155 receipt tokens.
- $\text{cyFLR}_{\text{burned}}$ is the amount of cyFLR tokens burned by the user.

<img src={unlocking} alt="unlocking flr" class="w-1/2 mx-auto" />

For example, if a user wants to unlock 100 FLR and the initial FLR-USD price was $0.03, the amount of cyFLR tokens burned and FLR unlocked would be:

$$
\text{FLR}_{\text{unlocked}} = \frac{3 \, \text{cyFLR}}{0.03 \, \text{USD/FLR}} = 100 \, \text{FLR}
$$

$$
\text{cyFLR}_{\text{burned}} = 100 \, \text{FLR} \times 0.03 \, \text{USD/FLR} = 3 \, \text{cyFLR}
$$

### Token supply

The total supply of ERC-1155 receipt tokens, represented by the sum of all token IDs, is always equal to the total supply of cyFLR tokens. 

$$
\sum \text{Receipts}_{\text{IDs}} = \text{Total Supply of cyFLR}
$$

For example, if 300 cyFLR tokens are minted when the FLR-USD price is 0.03, and 100 are minted when the FLR-USD price is 0.031, in circulation there will be:
- 300 ERC-1155 tokens with ID 0.03
- 100 ERC-1155 tokens with ID 0.031
- 400 cyFLR tokens

### Full Collateralization

The system ensures full collateralization through a 1:1 mint and burn mechanism. The amount of cyFLR minted corresponds to the FLR-USD price at the time of minting, while the amount of cyFLR burned corresponds to the _original_ lock-up price represented by the receipt.

Let $\text{FLR-USD}_{\text{lock-up i}}$ be the USD price of FLR at the time of the $i^{th}$ lock-up, and $\text{cyFLR}_{\text{issued i}}$ be the cyFLR tokens issued at that lock-up price. The total FLR locked in the smart contract is the sum of all these amounts:

$$
\text{Total FLR Locked} = \sum_{i=1}^{n} \frac{\text{cyFLR}_{\text{issued i}}}{\text{FLR-USD}_{\text{lock-up i}}}
$$

Where:
- $\text{Total FLR Locked}$ is the sum of all FLR tokens locked in the smart contract.
- $\text{cyFLR}_{\text{issued i}}$ is the amount of cyFLR tokens issued at the $i^{th}$ lock-up.
- $\text{FLR-USD}_{\text{lock-up i}}$ is the USD price of FLR at the time of the $i^{th}$ lock-up, as determined by the Flare Time Series Oracle (FTSO).

This ensures that if all cyFLR tokens and their corresponding receipts were burned, the amount of FLR locked would fully cover the redemption, maintaining full collateralization.