---
title: Why?
published: true
---

<script>
    import mechanic from '$lib/images/basic-mechanism.svg'
</script>

### Why Would I Want to Lock FLR and Mint cysFLR?

Locking FLR and minting cysFLR allows you to leverage your FLR holdings. 

By establishing initial Protocol Owned Liquidity (POL) for the cysFLR-FLR pair, users can exit their cysFLR positions into any other token in the Flare ecosystem. As more participants choose to become LPs for cysFLR, liquidity will likely increase.

Cryptocurrency markets often experience violent and short-lived downturns. With Cyclo, there is no risk of instant liquidation due to a sudden market dump. This non-liquidating protocol ensures that depositors' maximum downside exposure is limited to the price risk of cysFLR relative to their entry. Many speculators would benefit from this more long term and orderly approach to leverage.

Traders with high conviction in FLR will appreciate the ability to lock FLR, mint cysFLR, sell cysFLR for more FLR, and lock the newly obtained FLR. This allows for continued leveraging of FLR (See "Economic Rationale" below for details on the downward pressure on cysFLR price).

### Why Would I Want to Buy or Hold cysFLR?

The primary reason to buy cysFLR is to unlock your locked FLR by burning cysFLR along with your ERC-1155 receipts.

Beyond this, there are additional reasons to buy or hold cysFLR:

1. **Speculation:** cysFLR offers predictable speculation within a known price range. Each cysFLR is backed by real FLR, enforced and tracked by ERC-1155 tokens. The price of cysFLR is influenced by market dynamics, with supply increasing as FLR is locked and decreasing as FLR is unlocked. Cheap cysFLR incentivizes unlocking FLR, while expensive cysFLR incentivizes locking FLR. This causes cyclical and predictable price movements.
2. **Stablecoin Alternative:** cysFLR can be held as an alternative to traditional stablecoins. It avoids the counterparty risk in traditional stables like Tether and the systemic risk in algorithmic stables. As long as the FTSO and smart contracts operate, cysFLR remains stable and reliable without relying on complex infrastructure, auctions, liquidations, DAOs, or hardcoded LTVs.

For many, a liquid, free-market coin with small price fluctuations is preferable to a tightly pegged, managed coin, which is only as durable as its management.


### Why Would I Want to Be an LP for cysFLR?

Stablecoin LPing is popular due to stablecoins' inherent stability and relative immunity to impermanent loss that plagues LPs of uncorrelated asset pairs. The expected profitability of stablecoin LPing depends on:
- The risk of total wipeout for any token in the pair/basket (e.g., Titan/Luna collapses)
- Fees generated by market making, driven by volume and volatility relative to their total liquidity (more volume/volatility = more fees)
- External incentives such as governance token airdrops to LPs

Based on our analysis of existing popular stablecoins, points 2 and 3 can often conflict. When external incentives (e.g., Frax) are provided, pools can dilute themselves to huge TVL figures that aren't justified by the pool fees. Organic fees come from demand for the stablecoin itself, typically a property of the protocol.

For example, entrenched centralized stables like Tether have huge demand due to network effects, while on-chain protocols like Liquity embed turnover of their stable into the protocol mechanics (borrowing/repaying).

- cysFLR is minted primarily for leveraging FLR, naturally attracting trade volumes that facilitate high fees for stable LPs without additional incentives.
- Fully collateralized by native/trustless FLR, cysFLR eliminates counterparty risk and algorithmic death spiral risk, mitigating point 1 of the profit calculus.
- Ranging between $0-1, cysFLR will suffer a small amount of impermanent loss. However, for most LPs, the loss is impermanent if they wait for the price to return to their entry point. Even if permanent, the loss is capped around 5-10% using a standard constant product curve and entry point broadly around $0.5.