---
title: Why Flare?
published: true
---

## Why Flare?

The Cyclo protocol works better on Flare than any other network, because it utilizes the Flare Time Series Oracle (FTSO) as a core component of the system design:

1. cysFLR mints are backed by USD oracle prices. Other networks do not have native oracles so there is a disconnect between the trust model of the underlying native asset being deposited and the feed provider. As the value of FLR is backed by the same security model as the FTSO many perverse incentives or potential exploit vectors on the oracle are avoided.
2. To be fully permissionless, and to deploy cysFLR immutably without admin keys, the backing oracle must be effectively permanent. Short term disruptions in minting are easy for the protocol to absorb but an extended outage will cause a bank run on the underlying. As Flare has protocol level oracles, there is a reasonable expectation of long term support at the interface and operational level, protecting the cysFLR against oracle-driven bank runs.
3. Finally, by seeding POL directly and with Flaredrops over time, the utility and effective leverage rates are greatly improved. With an onchain, low slippage, single hop route from cysFLR back to FLR through trades, any minted cysFLR is immediately available to be dumped for the maximum leverage that the market will bear at all times. Similarly, low slippage POL allows for efficient burning when Receipt holders want to unwind their positions.