---
title: Why Flare?
published: true
---

## Why Flare?

The Cyclo protocol works better on Flare than any other network, because it utilizes the Flare Time Series Oracle (FTSO) as a core component of the system design:

1. cyFLR mints are backed by USD oracle prices. Other networks do not have native oracles so there is a disconnect between the trust model of the underlying native asset being deposited and the feed provider. As the value of FLR is backed by the same security model as the FTSO many perverse incentives or potential exploit vectors on the oracle are avoided.
2. To be fully permissionless, and to deploy cyFLR immutably without admin keys, the backing oracle must be effectively permanent. Short term disruptions in minting are easy for the protocol to absorb but an extended outage will cause a bank run on the underlying. As Flare has protocol level oracles, there is a reasonable expectation of long term support at the interface and operational level, protecting the cyFLR against oracle-driven bank runs.
