---
title: Risks
published: true
---

## Counterparty Risk
Unlike traditional DeFi lending protocols, Cyclo has no counterparty risk because there are no counterparties. When you use Cyclo, you are:
- Not entering into an agreement with another party
- Not borrowing from or lending to anyone
- Not relying on any third party to maintain your position

The protocol is simply a mechanism for splitting your sFLR into two complementary parts:
1. cysFLR tokens representing the USD value
2. Receipt tokens that:
   - Prove ownership of the locked sFLR
   - Establish your guaranteed unlock price in cysFLR

## Protocol Design
The protocol intentionally eliminates common DeFi risks by having:
- No governance or admin controls
- No upgradeable contracts
- No liquidation mechanisms
- No dependency on external price feeds (uses Flare's native FTSO)
- No third-party token dependencies

## Actual Risks

### Smart Contract Risk
- The immutable smart contracts must operate as intended
- The FTSO integration must function correctly
- The sFLR staking contract integration must remain valid

Cyclo is audited by <a href="https://protofire.io" target="_blank">Protofire</a> and the audit can be found at <a href="https://github.com/cyclofinance/cyclo.sol/tree/main/audit" target="_blank">https://github.com/cyclofinance/cyclo.sol/tree/main/audit</a>

### Market Risk
Market risk in Cyclo only exists when trading cysFLR. Holding both cysFLR and receipt tokens lets you unlock your original sFLR at any time - the protocol guarantees your unlock price through your receipt tokens.

If you sell cysFLR, you're exposed to its price movements between $0 and $1. To unlock your sFLR later, you'll need to repurchase cysFLR at market price. The protocol never forces trades or liquidations, so you always have the option to wait and recombine your tokens to recover your original position.

### Regulatory Risk
Changes in regulatory frameworks could affect protocol usage, hownever this is a common risk for all DeFi protocols

## Risk Mitigation
The best protection is understanding that Cyclo is fundamentally an accounting system that:
- Splits your sFLR into two parts that can be recombined
- Never puts your original sFLR at risk unless you choose to trade
- Keeps your position viable regardless of market conditions
- Has no time limits or forced actions