---
title: Counterparty Risk
published: true
---

### Counterparty risk

Cyclo is not a contract between two people, nor are you entering a deal with protocol or other party. There are no custodians, no admins, no DAO, no third party tokens, no liquidation bots, nothing.

There is no counterparty, just internal accounting.

So using Cyclo you bear (almost) no counterparty risk.

All you have done is created your own ledger, as of today gold is this price, set aside my sFLR for myself into equal credit/debit halves to be reconciled again later.

Without counterparties the only risk other than smart-contracts and regulation comes from price fluctuations, and nobody is exposed to the price until they attempt to transfer/trade. You might sell the NFT and keep the cysFLR. Until you sell there is no risk.