---
title: Technical Architecture
published: true
---

### cysFLR Contract
The core smart contract that:
- Handles deposits of sFLR tokens
- Mints cysFLR (ERC-20) tokens based on USD value of deposits
- Issues receipt tokens (ERC-1155) to track individual deposits
- Manages the redemption process
- Interacts with FTSO and sFLR staking contract for pricing

### Receipt Tokens (ERC-1155)
These tokens act as a proof of the locked sFLR and its USD value at the deposit time. The token ID corresponds to the sFLR-USD price, ensuring uniqueness and traceability.

### External Protocol Integration

#### Flare Time Series Oracle (FTSO)
Provides a reliable FLR-USD price feed to the cysFLR contract, ensuring accurate valuation of deposited sFLR.

#### sFLR staking contract
Provides the exchange rate for FLR-sFLR, enabling the cysFLR contract to calculate the USD value of the locked sFLR.